# CRFR_Automation_SpecFlow

./: .gitignore  CRFR_Automation_SpecFlow.csproj  CRFR_Automation_SpecFlow.sln  MDM_Automation_SpecFlow.csproj  MDM_Automation_SpecFlow.sln  default.srprofile
BaseClasses/: APIClient.cs  AttributeElement.cs  Selector.cs  WebElement.cs  WebElementActions.cs  WebPageDriver.cs
Enums/: EnumsHelpers.cs
Features/: CreativeActions.feature  CreativeActions.feature.cs  Entity.feature  Entity.feature.cs  Hierarchy.feature  Hierarchy.feature.cs  SideNav.feature  SideNav.feature.cs  Test.feature.cs
Modules/: CampaignsGridModule.cs  ClientDataModule.cs  CreativeGridModule.cs  CreativeHeaderActionsModule.cs  CreativesTXModule.cs  EntitiesModule.cs  HierarchiesModule.cs  LoginModule.cs  MDMmultiBarHeaderModule.cs  PlacementGridModule.cs  SideNavModule.cs  TestModule.cs  TopNavigationModule.cs
PageObjects/: ApplicationPage.cs  AssignCreativesPage.cs  CampaignGridPage.cs  ClientDataPage.cs  CreativeGridPage.cs  CreativeHeaderActionsPage.cs  CreativeTaxonomyPage.cs  EntitiesPage.cs  EntityDataPage.cs  HierarchiesPage.cs  LoginPage.cs  MDMmultiBarHeaderPage.cs  MDMultiBarHeaderPage.cs  ModelPage.cs  PlacementsGridPage.cs  SideNavPage.cs  TopNavigationPage.cs
Steps/: SpecflowGenericSteps.cs  TestStepDefinition.cs
TestData/: EnvironmentData.cs  TestVariables.cs  User.cs
TestResults/: Unnamed project__2020-11-17T173049.html  Unnamed project__2020-11-19T183044.html  Unnamed project__2020-11-19T183608.html  Unnamed project__2020-11-19T183728.html  Unnamed project__2020-11-19T183929.html  Unnamed project__2020-11-19T185412.html  Unnamed project__2020-11-19T191222.html  Unnamed project__2020-11-20T074431.html  Unnamed project__2020-11-20T074530.html  Unnamed project__2020-11-20T095132.html  Unnamed project__2020-11-20T140855.html  Unnamed project__2020-11-20T142407.html  Unnamed project__2020-11-20T163104.html  Unnamed project__2020-11-20T163258.html  Unnamed project__2020-11-20T163448.html  Unnamed project__2020-11-24T115520.html  Unnamed project__2020-11-24T115711.html  Unnamed project__2020-11-24T123557.html  Unnamed project__2020-11-24T123905.html  Unnamed project__2020-11-26T181656.html  Unnamed project__2020-11-26T203036.html  Unnamed project__2020-11-27T135612.html  Unnamed project__2020-11-27T160320.html  Unnamed project__2020-11-27T160626.html  Unnamed project__2020-11-27T161402.html  (+26 more)
(+1 files in other folders)
